{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\604560417.py:13: DeprecationWarning: headless property is deprecated, instead use add_argument('-headless')\n",
      "  Foptions.headless = True\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\604560417.py:16: DeprecationWarning: headless property is deprecated, instead use add_argument('--headless') or add_argument('--headless=new')\n",
      "  Eoptions.headless = True\n"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "from selenium import webdriver\n",
    "import pandas as pd\n",
    "import time\n",
    "from selenium.webdriver.firefox.options import Options as foptions\n",
    "from selenium.webdriver.edge.options import Options as eoptions\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from lxml import etree\n",
    "\n",
    "Foptions = foptions()\n",
    "Foptions.headless = True\n",
    "\n",
    "Eoptions = eoptions()\n",
    "Eoptions.headless = True\n",
    "\n",
    "\n",
    "\n",
    "unis = pd.read_excel('unis_details_ea_deneme.xlsx')\n",
    "try:\n",
    "    unis = unis.drop(columns=['Unnamed: 0'])\n",
    "except:\n",
    "    pass\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:72: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['Yerleşen son kişinin Diploma notu'][link] = son_puan_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:87: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['Ortalama OBP'][link] = ort_obp_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:88: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['TYT Temel Matematik'][link] = tyt_mat_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:89: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['TYT Fen Bilimleri'][link] = tyt_fen_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:90: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['TYT Türkçe'][link] = tyt_turkce_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:91: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['TYT Sosyal Bilimler'][link] = tyt_sosyal_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:92: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['AYT Türk Dili ve Edebiyatı'][link] = ayt_yabancı1_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:93: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['AYT Matematik'][link] = ayt_yabancı2_var\n",
      "C:\\Users\\batuh\\AppData\\Local\\Temp\\ipykernel_105332\\3304739621.py:94: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  unis['AYT Coğrafya-1'][link] = ayt_yabancı3_var\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'AYT Tarih-1'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'AYT Tarih-1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 95\u001b[0m\n\u001b[0;32m     94\u001b[0m     unis[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAYT Coğrafya-1\u001b[39m\u001b[38;5;124m'\u001b[39m][link] \u001b[38;5;241m=\u001b[39m ayt_yabancı3_var\n\u001b[1;32m---> 95\u001b[0m     \u001b[43munis\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAYT Tarih-1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m[link] \u001b[38;5;241m=\u001b[39m ayt_yabancı4_var\n\u001b[0;32m     98\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'AYT Tarih-1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'AYT Tarih-1'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 107\u001b[0m\n\u001b[0;32m    105\u001b[0m     unis[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAYT Matematik\u001b[39m\u001b[38;5;124m'\u001b[39m][link] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mNA\n\u001b[0;32m    106\u001b[0m     unis[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAYT Coğrafya-1\u001b[39m\u001b[38;5;124m'\u001b[39m][link] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mNA\n\u001b[1;32m--> 107\u001b[0m     \u001b[43munis\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAYT Tarih-1\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m[link] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mNA\n\u001b[0;32m    110\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    112\u001b[0m     prof_var \u001b[38;5;241m=\u001b[39m driver\u001b[38;5;241m.\u001b[39mfind_element(By\u001b[38;5;241m.\u001b[39mXPATH,(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[2]\u001b[39m\u001b[38;5;124m'\u001b[39m))\u001b[38;5;241m.\u001b[39mtext\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'AYT Tarih-1'"
     ]
    }
   ],
   "source": [
    "for link in range(0,len(unis)):\n",
    "        \n",
    "        try:\n",
    "            if len(unis['bolum_url'][link]) <5:\n",
    "                unis['Yerleşen son kişinin Diploma notu'][link] = pd.NA\n",
    "                unis['Ortalama OBP'][link] = pd.NA\n",
    "                unis['TYT Temel Matematik'][link] = pd.NA\n",
    "                unis['TYT Fen Bilimleri'][link] = pd.NA\n",
    "                unis['TYT Türkçe'][link] = pd.NA\n",
    "                unis['TYT Sosyal Bilimler'][link] = pd.NA\n",
    "                unis['AYT Türk Dili ve Edebiyatı'][link] = pd.NA\n",
    "                unis['AYT Matematik'][link] = pd.NA\n",
    "                unis['AYT Coğrafya-1'][link] = pd.NA\n",
    "                unis['AYT Tarih-1'][link] = pd.NA\n",
    "                unis['Profesör'][link] = pd.NA\n",
    "                unis['Doçent'][link] = pd.NA\n",
    "                unis['Doktora'][link] = pd.NA\n",
    "                unis['Toplam Öğretim Görvelisi'][link] = pd.NA\n",
    "            else:\n",
    "                pass\n",
    "        except:\n",
    "            unis['Yerleşen son kişinin Diploma notu'][link] = pd.NA\n",
    "            unis['Ortalama OBP'][link] = pd.NA\n",
    "            unis['TYT Temel Matematik'][link] = pd.NA\n",
    "            unis['TYT Fen Bilimleri'][link] = pd.NA\n",
    "            unis['TYT Türkçe'][link] = pd.NA\n",
    "            unis['TYT Sosyal Bilimler'][link] = pd.NA\n",
    "            unis['AYT Türk Dili ve Edebiyatı'][link] = pd.NA\n",
    "            unis['AYT Matematik'][link] = pd.NA\n",
    "            unis['AYT Coğrafya-1'][link] = pd.NA\n",
    "            unis['AYT Tarih-1'][link] = pd.NA\n",
    "            unis['Profesör'][link] = pd.NA\n",
    "            unis['Doçent'][link] = pd.NA\n",
    "            unis['Doktora'][link] = pd.NA\n",
    "            unis['Toplam Öğretim Görvelisi'][link] = pd.NA\n",
    "        if pd.notna(unis['Profesör'][link]) and unis['Profesör'][link] != \"\":\n",
    "            print(link, ' geçildi')\n",
    "            continue\n",
    "        driver = webdriver.Firefox(options=Foptions)\n",
    "        driver.get(unis['bolum_url'][link])\n",
    "        driver.maximize_window()\n",
    "        html = driver.page_source\n",
    "        soup = BeautifulSoup(html,\"html.parser\")\n",
    "\n",
    "        try:\n",
    "            bypass = driver.find_element(By.XPATH,'/html/body/div[3]/div/span')\n",
    "            bypass.click()\n",
    "            time.sleep(2)\n",
    "        except:\n",
    "            pass        \n",
    "\n",
    "        son_button = driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[8]/div/div[1]/div[1]/a/h4')\n",
    "        son_button.click()\n",
    "        WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.XPATH,'/html/body/div[2]/div[1]/div[8]/div/div[1]/div[2]/div/div/table/tbody/tr[4]/td[2]'))\n",
    "        )\n",
    "        son_button = driver.find_element(By.XPATH,'/html/body/div[2]/div[1]/div[8]/div/div[2]/div[1]/a/h4')\n",
    "        son_button.click()\n",
    "        WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.XPATH,'/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[1]/td[2]'))\n",
    "        )\n",
    "        son_button = driver.find_element(By.XPATH,'/html/body/div[2]/div[2]/div[2]/div/div[1]/div[1]/a/h4')\n",
    "        son_button.click()\n",
    "        WebDriverWait(driver, 10).until(\n",
    "            EC.presence_of_element_located((By.XPATH,'/html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[2]'))\n",
    "        )\n",
    "        time.sleep(2)\n",
    "\n",
    "        try:\n",
    "            \n",
    "            son_puan_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[1]/div[2]/div/div/table/tbody/tr[4]/td[2]')).text\n",
    "            unis['Yerleşen son kişinin Diploma notu'][link] = son_puan_var\n",
    "        except:\n",
    "            unis['Yerleşen son kişinin Diploma notu'][link] = pd.NA\n",
    "        \n",
    "        try:\n",
    "            \n",
    "            ort_obp_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[1]/td[2]')).text\n",
    "            tyt_mat_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[3]/td[2]')).text\n",
    "            tyt_fen_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[4]/td[2]')).text\n",
    "            tyt_turkce_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[5]/td[2]')).text\n",
    "            tyt_sosyal_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[6]/td[2]')).text\n",
    "            ayt_yabancı1_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[7]/td[2]')).text\n",
    "            ayt_yabancı2_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[8]/td[2]')).text\n",
    "            ayt_yabancı3_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[9]/td[2]')).text\n",
    "            ayt_yabancı4_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[1]/div[8]/div/div[2]/div[2]/div/div/table/tbody/tr[10]/td[2]')).text\n",
    "            unis['Ortalama OBP'][link] = ort_obp_var\n",
    "            unis['TYT Temel Matematik'][link] = tyt_mat_var\n",
    "            unis['TYT Fen Bilimleri'][link] = tyt_fen_var\n",
    "            unis['TYT Türkçe'][link] = tyt_turkce_var\n",
    "            unis['TYT Sosyal Bilimler'][link] = tyt_sosyal_var\n",
    "            unis['AYT Türk Dili ve Edebiyatı'][link] = ayt_yabancı1_var\n",
    "            unis['AYT Matematik'][link] = ayt_yabancı2_var\n",
    "            unis['AYT Coğrafya-1'][link] = ayt_yabancı3_var\n",
    "            unis['AYT Tarih-1'][link] = ayt_yabancı4_var\n",
    "\n",
    "            \n",
    "        except:\n",
    "            unis['Ortalama OBP'][link] = pd.NA\n",
    "            unis['TYT Temel Matematik'][link] = pd.NA\n",
    "            unis['TYT Fen Bilimleri'][link] = pd.NA\n",
    "            unis['TYT Türkçe'][link] = pd.NA\n",
    "            unis['TYT Sosyal Bilimler'][link] = pd.NA\n",
    "            unis['AYT Türk Dili ve Edebiyatı'][link] = pd.NA\n",
    "            unis['AYT Matematik'][link] = pd.NA\n",
    "            unis['AYT Coğrafya-1'][link] = pd.NA\n",
    "            unis['AYT Tarih-1'][link] = pd.NA\n",
    "\n",
    "        \n",
    "        try:\n",
    "            \n",
    "            prof_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[1]/td[2]')).text\n",
    "            doç_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[2]/td[2]')).text\n",
    "            doktora_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[3]/td[2]')).text\n",
    "            toplam_var = driver.find_element(By.XPATH,('/html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/div/div/table/tbody/tr[4]/td[2]')).text\n",
    "\n",
    "            unis['Profesör'][link] = prof_var\n",
    "            unis['Doçent'][link] = doç_var\n",
    "            unis['Doktora'][link] = doktora_var\n",
    "            unis['Toplam Öğretim Görvelisi'][link] = toplam_var\n",
    "        except:\n",
    "            pass\n",
    "        driver.quit()\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "unis.to_excel(\"unis_details_ea_deneme.xlsx\",index=True,merge_cells=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
